<link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-button/paper-button.html">
<link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-dialog/paper-dialog.html">
<link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-dialog-scrollable/paper-dialog-scrollable.html">
<link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-input/paper-input.html">
<link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/iron-form/iron-form.html">
<link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-toast/paper-toast.html">

<dom-module id="bof-editor">
    <template>
        <style>
            paper-dialog {
              max-width: 80%;
              width: 600px;
            }
        </style>
        <form is="iron-form"
              id="form"
              on-iron-form-response="onResponse"
              on-iron-form-error="onError"
              method="POST" action="[[getResource(fid)]]"
              content-type="application/json">
            <paper-dialog id="dialog" modal on-iron-overlay-closed="onClosed">
                <h2>[[getTitle(fid)]]</h2>
                <paper-dialog-scrollable>
                    <paper-input name="name"
                                 label="Name your flock"
                                 maxlength="64"
                                 value="{{name}}"
                                 char-counter autofocus required></paper-input>
                    <paper-input name="description"
                                 label="Describe the topic"
                                 maxlength="256"
                                 value="{{description}}"
                                 char-counter required></paper-input>
                    <paper-input name="when"
                                 label="When do you want to meet?"
                                 maxlength="64"
                                 value="{{when}}"
                                 char-counter required></paper-input>
                    <paper-input name="where"
                                 label="Where do you want to meet?"
                                 maxlength="64"
                                 value="{{where}}"
                                 char-counter required></paper-input>
                </paper-dialog-scrollable>
                <div class="buttons">
                    <paper-button dialog-dismiss>Cancel</paper-button>
                    <paper-button on-tap="onSubmit">Submit</paper-button>
                </div>
            </paper-dialog>
        </form>

        <paper-toast id="errorToast"></paper-toast>
    </template>

    <script>
        Polymer({
            is: 'bof-editor',

            properties: {
                opened: {
                    type: Boolean,
                    notify: true,
                    observer: 'onOpened'
                },
                fid: {
                    type: String,
                    value: ''
                },
                name: String,
                description: String,
                when: String,
                where: String
            },

            getResource: function(fid) {
                return this.fid === '' ? '/api/flocks' : '/api/flocks/'+fid;
            },

            getTitle: function(fid) {
                return this.fid === '' ? 'Start a Flock' : 'Edit a Flock';
            },

            onOpened: function(value) {
                this.$.dialog.opened = value;
            },

            onClosed: function(value) {
                this.opened = false;
            },

            onSubmit: function(evt) {
                evt.preventDefault();
                this.$.form.submit();
            },

            onResponse: function(evt) {
                this.$.form.reset();
                this.$.dialog.opened = false;
                this.fire('commit');
            },

            onError: function(evt) {
              console.error(err);
              this.$.errorToast.text = 'Oops! Trouble saving the flock';
              this.$.errorToast.opened = true;
              this.fire('fail');
            }
        });
    </script>
</dom-module>
